{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "127.0.0.1",
    "ExchangeName": "quotations.broadcast",
    "UserName": "guest",
    "Password": "guest"
  }
}
